<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<EditText
    android:id="@+id/edit_text_code_visiteur"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Code visiteur" />

<Button
android:id="@+id/btn_valider_code_visiteur"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Valider" />

<EditText
android:id="@+id/edit_text_clé_secrète"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Clé secrète" />

<Button
android:id="@+id/btn_valider_clé_secrète"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Valider" />


</LinearLayout>